TerminalSolution/Terminal/MainWindow.xaml

<Window x:Class="Terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cieśla-Kardas Airport" Height="406.746" Width="571.075">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="Auto" MinHeight="319"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="127">
            <Label Content="Twoje dane" Height="27"/>
            <Button Content="Przegląd"/>
            <Button Content="Edycja"/>
            <Label Content="Samoloty"/>
            <Button Content="Przegląd"/>
            <Button Content="Edycja"/>
            <Label Content="Rezerwacje"/>
            <Button Content="Dodaj"/>
            <Button Content="Przegląd"/>
            <Button Content="Usuń"/>
            <Label Content="Inne"/>
            <Button Content="Kontakt"/>
            <Button Content="Zgłość problem"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="0" Content="Wyloguj" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" />
        <Image Source="airport-logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="429" Grid.RowSpan="2"/>
    </Grid>
</Window>
